thread 'rustc' panicked at /rustc-dev/518b428304e0008859cb1fd81d1ac20efb2a064a/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for shallow_lint_levels_on(ephemera_xdp[c959]::reactor::{impl#3}::builder): ShallowLintLevelMap { expectations: [], specs: {0: {LintId { lint: Lint { name: "clippy::INLINE_ALWAYS", default_level: Allow, desc: "use of `#[inline(always)]`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::inline_always", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::USE_SELF", default_level: Allow, desc: "unnecessary structure name repetition whereas `Self` is applicable", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::use_self", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::MISSING_CONST_FOR_FN", default_level: Allow, desc: "Lint functions definitions that could be made `const fn`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::missing_const_for_fn", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::ELIDABLE_LIFETIME_NAMES", default_level: Allow, desc: "lifetime name that can be replaced with the anonymous lifetime", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::elidable_lifetime_names", span: ephemera-xdp/src/reactor.rs:90:12: 219:27 (#0), reason: None } }, LintId { lint: Lint { name: "DEPRECATED", default_level: Warn, desc: "detects use of deprecated items", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: false, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "deprecated", span: ephemera-xdp/src/reactor.rs:90:1: 90:12 (#323), reason: None } }}} }
stack backtrace:
   0:     0x7bfb8750183b - std::backtrace::Backtrace::create::h448a9db553d26bef
   1:     0x7bfb87501785 - std::backtrace::Backtrace::force_capture::he474997f3a313e31
   2:     0x7bfb8654031e - std[d45af2a1259e8800]::panicking::update_hook::<alloc[58b5be5fbc54de9e]::boxed::Box<rustc_driver_impl[d2f42e81b9c37b75]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7bfb875026f2 - std::panicking::panic_with_hook::h2172996bacdba2d7
   4:     0x7bfb87502488 - std::panicking::panic_handler::{{closure}}::hc36cea0dc92c48aa
   5:     0x7bfb874fc3f9 - std::sys::backtrace::__rust_end_short_backtrace::hd4b38282c54e463b
   6:     0x7bfb874dd6dd - __rustc[f20bc1530c389e91]::rust_begin_unwind
   7:     0x7bfb8449c23c - core::panicking::panic_fmt::hda6de8e6488d2e11
   8:     0x7bfb86af9de4 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>
   9:     0x7bfb88216202 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_hir_id[34cb49f24f9a3d84]::OwnerId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  10:     0x7bfb88214f73 - rustc_query_impl[88cece6c3b652f81]::query_impl::shallow_lint_levels_on::get_query_incr::__rust_end_short_backtrace
  11:     0x7bfb882170d4 - rustc_lint[dbfa06af280f77b4]::levels::lints_that_dont_need_to_run
  12:     0x7bfb88e1b06a - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7bfb88e169ab - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  14:     0x7bfb88e16567 - rustc_query_impl[88cece6c3b652f81]::plumbing::force_from_dep_node::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  15:     0x7bfb88e178b9 - <rustc_query_impl[88cece6c3b652f81]::plumbing::query_callback<rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::QueryType>::{closure#0} as core[7c9280adad8818af]::ops::function::FnOnce<(rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt, rustc_query_system[3302b3c6b75e0c59]::dep_graph::dep_node::DepNode, rustc_query_system[3302b3c6b75e0c59]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  16:     0x7bfb87ddcf3e - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  17:     0x7bfb87ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  18:     0x7bfb87ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  19:     0x7bfb87ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  20:     0x7bfb87ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  21:     0x7bfb87dce28e - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::ensure_must_run::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  22:     0x7bfb87dcdf95 - rustc_query_impl[88cece6c3b652f81]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  23:     0x7bfb88428c11 - rustc_hir_analysis[f6e852dd36e2adf2]::check::wfcheck::check_type_wf
  24:     0x7bfb88428aa5 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7bfb88e12769 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  26:     0x7bfb88e1210b - rustc_query_impl[88cece6c3b652f81]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  27:     0x7bfb88703e1c - rustc_hir_analysis[f6e852dd36e2adf2]::check_crate
  28:     0x7bfb87dedab7 - rustc_interface[67c0c783642d6c76]::passes::analysis
  29:     0x7bfb87ded775 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>
  30:     0x7bfb88e14fb0 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  31:     0x7bfb88e14823 - rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:     0x7bfb88f3eb90 - <rustc_interface[67c0c783642d6c76]::passes::create_and_enter_global_ctxt<core[7c9280adad8818af]::option::Option<rustc_interface[67c0c783642d6c76]::queries::Linker>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[7c9280adad8818af]::ops::function::FnOnce<(&rustc_session[54c87533a8d99824]::session::Session, rustc_middle[65c3dfc665d99b31]::ty::context::CurrentGcx, alloc[58b5be5fbc54de9e]::sync::Arc<rustc_data_structures[7b18bb195bd0e66b]::jobserver::Proxy>, &std[d45af2a1259e8800]::sync::once_lock::OnceLock<rustc_middle[65c3dfc665d99b31]::ty::context::GlobalCtxt>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_middle[65c3dfc665d99b31]::arena::Arena>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_hir[afdf7e16091c21f7]::Arena>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  33:     0x7bfb88dd6105 - rustc_interface[67c0c783642d6c76]::interface::run_compiler::<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7bfb88d2afba - std[d45af2a1259e8800]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7bfb88d2aca8 - <<std[d45af2a1259e8800]::thread::Builder>::spawn_unchecked_<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7c9280adad8818af]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7bfb88d309af - std::sys::thread::unix::Thread::new::thread_start::h544843a2b008d4a8
  37:     0x7bfb8269698b - <unknown>
  38:     0x7bfb8271a9cc - <unknown>
  39:                0x0 - <unknown>


rustc version: 1.93.0-nightly (518b42830 2025-11-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [shallow_lint_levels_on] looking up lint levels for `reactor::<impl at ephemera-xdp/src/reactor.rs:91:1: 91:16>::builder`
#1 [lints_that_dont_need_to_run] Computing all lints that are explicitly enabled or with a default level greater than Allow
#2 [check_type_wf] checking that types are well-formed
#3 [analysis] running analysis passes on crate `ephemera_xdp`
end of query stack
