thread 'rustc' panicked at /rustc-dev/518b428304e0008859cb1fd81d1ac20efb2a064a/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for shallow_lint_levels_on(ephemera_xdp[6414]::reactor::{impl#3}::builder): ShallowLintLevelMap { expectations: [], specs: {0: {LintId { lint: Lint { name: "clippy::INLINE_ALWAYS", default_level: Allow, desc: "use of `#[inline(always)]`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::inline_always", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::USE_SELF", default_level: Allow, desc: "unnecessary structure name repetition whereas `Self` is applicable", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::use_self", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::MISSING_CONST_FOR_FN", default_level: Allow, desc: "Lint functions definitions that could be made `const fn`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::missing_const_for_fn", span: ephemera-xdp/src/reactor.rs:219:27: 229:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::ELIDABLE_LIFETIME_NAMES", default_level: Allow, desc: "lifetime name that can be replaced with the anonymous lifetime", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::elidable_lifetime_names", span: ephemera-xdp/src/reactor.rs:90:12: 219:27 (#0), reason: None } }, LintId { lint: Lint { name: "DEPRECATED", default_level: Warn, desc: "detects use of deprecated items", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: false, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "deprecated", span: ephemera-xdp/src/reactor.rs:90:1: 90:12 (#295), reason: None } }}} }
stack backtrace:
   0:     0x795858f0183b - std::backtrace::Backtrace::create::h448a9db553d26bef
   1:     0x795858f01785 - std::backtrace::Backtrace::force_capture::he474997f3a313e31
   2:     0x795857f4031e - std[d45af2a1259e8800]::panicking::update_hook::<alloc[58b5be5fbc54de9e]::boxed::Box<rustc_driver_impl[d2f42e81b9c37b75]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x795858f026f2 - std::panicking::panic_with_hook::h2172996bacdba2d7
   4:     0x795858f02488 - std::panicking::panic_handler::{{closure}}::hc36cea0dc92c48aa
   5:     0x795858efc3f9 - std::sys::backtrace::__rust_end_short_backtrace::hd4b38282c54e463b
   6:     0x795858edd6dd - __rustc[f20bc1530c389e91]::rust_begin_unwind
   7:     0x795855e9c23c - core::panicking::panic_fmt::hda6de8e6488d2e11
   8:     0x7958584f9de4 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>
   9:     0x795859c16202 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_hir_id[34cb49f24f9a3d84]::OwnerId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  10:     0x795859c14f73 - rustc_query_impl[88cece6c3b652f81]::query_impl::shallow_lint_levels_on::get_query_incr::__rust_end_short_backtrace
  11:     0x795859c170d4 - rustc_lint[dbfa06af280f77b4]::levels::lints_that_dont_need_to_run
  12:     0x79585a81b06a - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>
  13:     0x79585a8169ab - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  14:     0x79585a815acb - rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::get_query_incr::__rust_end_short_backtrace
  15:     0x79585a22358a - rustc_hir_analysis[f6e852dd36e2adf2]::check::region::resolve_block
  16:     0x79585a224874 - rustc_hir_analysis[f6e852dd36e2adf2]::check::region::resolve_expr
  17:     0x79585a220c29 - rustc_hir_analysis[f6e852dd36e2adf2]::check::region::region_scope_tree
  18:     0x79585a2204d9 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::region_scope_tree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>
  19:     0x7958597d1486 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::DefIdCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  20:     0x7958597ceb86 - rustc_query_impl[88cece6c3b652f81]::query_impl::region_scope_tree::get_query_incr::__rust_end_short_backtrace
  21:     0x795859ad7c72 - rustc_mir_build[42799c1da34cc93a]::builder::build_mir
  22:     0x79585960ba29 - rustc_mir_transform[3f8624c59b710126]::mir_built
  23:     0x79585960b9e5 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7958597d8fac - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  25:     0x79585aa9ca42 - rustc_query_impl[88cece6c3b652f81]::plumbing::force_from_dep_node::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  26:     0x79585aa9c8b3 - <rustc_query_impl[88cece6c3b652f81]::plumbing::query_callback<rustc_query_impl[88cece6c3b652f81]::query_impl::mir_built::QueryType>::{closure#0} as core[7c9280adad8818af]::ops::function::FnOnce<(rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt, rustc_query_system[3302b3c6b75e0c59]::dep_graph::dep_node::DepNode, rustc_query_system[3302b3c6b75e0c59]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  27:     0x7958597dcf3e - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  28:     0x7958597dceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  29:     0x7958597dceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  30:     0x7958597dceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  31:     0x7958597dceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  32:     0x7958597d1c0c - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::DefIdCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  33:     0x7958597c3bc2 - rustc_query_impl[88cece6c3b652f81]::query_impl::mir_for_ctfe::get_query_incr::__rust_end_short_backtrace
  34:     0x79585a5be592 - <rustc_const_eval[76418590f34419ca]::interpret::eval_context::InterpCx<rustc_const_eval[76418590f34419ca]::const_eval::machine::CompileTimeMachine>>::load_mir
  35:     0x79585a5a78e7 - rustc_const_eval[76418590f34419ca]::const_eval::eval_queries::eval_static_initializer_provider
  36:     0x79585a5a73d5 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 16usize]>>
  37:     0x79585a5a73af - <rustc_query_impl[88cece6c3b652f81]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[7c9280adad8818af]::ops::function::FnOnce<(rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt, rustc_span[55bb1a521e26a22e]::def_id::DefId)>>::call_once
  38:     0x79585a059d1a - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::DefIdCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  39:     0x79585a326292 - rustc_query_impl[88cece6c3b652f81]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  40:     0x79585a1054ef - <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[f6e852dd36e2adf2]::check_crate::{closure#2}>::{closure#0}
  41:     0x79585a10463e - rustc_hir_analysis[f6e852dd36e2adf2]::check_crate
  42:     0x7958597edab7 - rustc_interface[67c0c783642d6c76]::passes::analysis
  43:     0x7958597ed775 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>
  44:     0x79585a814fb0 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  45:     0x79585a814823 - rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:     0x79585a93eb90 - <rustc_interface[67c0c783642d6c76]::passes::create_and_enter_global_ctxt<core[7c9280adad8818af]::option::Option<rustc_interface[67c0c783642d6c76]::queries::Linker>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[7c9280adad8818af]::ops::function::FnOnce<(&rustc_session[54c87533a8d99824]::session::Session, rustc_middle[65c3dfc665d99b31]::ty::context::CurrentGcx, alloc[58b5be5fbc54de9e]::sync::Arc<rustc_data_structures[7b18bb195bd0e66b]::jobserver::Proxy>, &std[d45af2a1259e8800]::sync::once_lock::OnceLock<rustc_middle[65c3dfc665d99b31]::ty::context::GlobalCtxt>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_middle[65c3dfc665d99b31]::arena::Arena>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_hir[afdf7e16091c21f7]::Arena>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  47:     0x79585a7d6105 - rustc_interface[67c0c783642d6c76]::interface::run_compiler::<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}
  48:     0x79585a72afba - std[d45af2a1259e8800]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  49:     0x79585a72aca8 - <<std[d45af2a1259e8800]::thread::Builder>::spawn_unchecked_<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7c9280adad8818af]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:     0x79585a7309af - std::sys::thread::unix::Thread::new::thread_start::h544843a2b008d4a8
  51:     0x79585409698b - <unknown>
  52:     0x79585411a9cc - <unknown>
  53:                0x0 - <unknown>


rustc version: 1.93.0-nightly (518b42830 2025-11-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [shallow_lint_levels_on] looking up lint levels for `reactor::<impl at ephemera-xdp/src/reactor.rs:91:1: 91:16>::builder`
#1 [lints_that_dont_need_to_run] Computing all lints that are explicitly enabled or with a default level greater than Allow
#2 [region_scope_tree] computing drop scopes for `bpf::xdp_ip_filter::<impl at ephemera-xdp/src/bpf/mod.rs:53:5: 53:19>::new::__CALLSITE`
#3 [mir_built] building MIR for `bpf::xdp_ip_filter::<impl at ephemera-xdp/src/bpf/mod.rs:53:5: 53:19>::new::__CALLSITE`
#4 [mir_for_ctfe] caching mir of `bpf::xdp_ip_filter::<impl at ephemera-xdp/src/bpf/mod.rs:53:5: 53:19>::new::__CALLSITE` for CTFE
#5 [eval_static_initializer] evaluating initializer of static `bpf::xdp_ip_filter::<impl at ephemera-xdp/src/bpf/mod.rs:53:5: 53:19>::new::__CALLSITE`
#6 [analysis] running analysis passes on crate `ephemera_xdp`
end of query stack
