thread 'rustc' panicked at /rustc-dev/518b428304e0008859cb1fd81d1ac20efb2a064a/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for shallow_lint_levels_on(ephemera_xdp[6414]::reactor::{impl#3}::builder): ShallowLintLevelMap { expectations: [], specs: {0: {LintId { lint: Lint { name: "clippy::INLINE_ALWAYS", default_level: Allow, desc: "use of `#[inline(always)]`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::inline_always", span: ephemera-xdp/src/reactor.rs:212:27: 221:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::USE_SELF", default_level: Allow, desc: "unnecessary structure name repetition whereas `Self` is applicable", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::use_self", span: ephemera-xdp/src/reactor.rs:212:27: 221:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::MISSING_CONST_FOR_FN", default_level: Allow, desc: "Lint functions definitions that could be made `const fn`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::missing_const_for_fn", span: ephemera-xdp/src/reactor.rs:212:27: 221:6 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::ELIDABLE_LIFETIME_NAMES", default_level: Allow, desc: "lifetime name that can be replaced with the anonymous lifetime", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "clippy::elidable_lifetime_names", span: ephemera-xdp/src/reactor.rs:90:12: 212:27 (#0), reason: None } }, LintId { lint: Lint { name: "DEPRECATED", default_level: Warn, desc: "detects use of deprecated items", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: false, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Allow, lint_id: None, src: Node { name: "deprecated", span: ephemera-xdp/src/reactor.rs:90:1: 90:12 (#299), reason: None } }}} }
stack backtrace:
   0:     0x717b9530183b - std::backtrace::Backtrace::create::h448a9db553d26bef
   1:     0x717b95301785 - std::backtrace::Backtrace::force_capture::he474997f3a313e31
   2:     0x717b9434031e - std[d45af2a1259e8800]::panicking::update_hook::<alloc[58b5be5fbc54de9e]::boxed::Box<rustc_driver_impl[d2f42e81b9c37b75]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x717b953026f2 - std::panicking::panic_with_hook::h2172996bacdba2d7
   4:     0x717b95302488 - std::panicking::panic_handler::{{closure}}::hc36cea0dc92c48aa
   5:     0x717b952fc3f9 - std::sys::backtrace::__rust_end_short_backtrace::hd4b38282c54e463b
   6:     0x717b952dd6dd - __rustc[f20bc1530c389e91]::rust_begin_unwind
   7:     0x717b9229c23c - core::panicking::panic_fmt::hda6de8e6488d2e11
   8:     0x717b948f9de4 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>
   9:     0x717b96016202 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_data_structures[7b18bb195bd0e66b]::vec_cache::VecCache<rustc_hir_id[34cb49f24f9a3d84]::OwnerId, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  10:     0x717b96014f73 - rustc_query_impl[88cece6c3b652f81]::query_impl::shallow_lint_levels_on::get_query_incr::__rust_end_short_backtrace
  11:     0x717b960170d4 - rustc_lint[dbfa06af280f77b4]::levels::lints_that_dont_need_to_run
  12:     0x717b96c1b06a - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>
  13:     0x717b96c169ab - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  14:     0x717b96c16567 - rustc_query_impl[88cece6c3b652f81]::plumbing::force_from_dep_node::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  15:     0x717b96c178b9 - <rustc_query_impl[88cece6c3b652f81]::plumbing::query_callback<rustc_query_impl[88cece6c3b652f81]::query_impl::lints_that_dont_need_to_run::QueryType>::{closure#0} as core[7c9280adad8818af]::ops::function::FnOnce<(rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt, rustc_query_system[3302b3c6b75e0c59]::dep_graph::dep_node::DepNode, rustc_query_system[3302b3c6b75e0c59]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  16:     0x717b95bdcf3e - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  17:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  18:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  19:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  20:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  21:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  22:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  23:     0x717b95bdceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  24:     0x717b967272d9 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  25:     0x717b96727169 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::ensure_must_run::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::DefIdCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  26:     0x717b967261de - rustc_query_impl[88cece6c3b652f81]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  27:     0x717b965054ef - <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[f6e852dd36e2adf2]::check_crate::{closure#2}>::{closure#0}
  28:     0x717b9650463e - rustc_hir_analysis[f6e852dd36e2adf2]::check_crate
  29:     0x717b95bedab7 - rustc_interface[67c0c783642d6c76]::passes::analysis
  30:     0x717b95bed775 - rustc_query_impl[88cece6c3b652f81]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>
  31:     0x717b96c14fb0 - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::try_execute_query::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::SingleCache<rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt, true>
  32:     0x717b96c14823 - rustc_query_impl[88cece6c3b652f81]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:     0x717b96d3eb90 - <rustc_interface[67c0c783642d6c76]::passes::create_and_enter_global_ctxt<core[7c9280adad8818af]::option::Option<rustc_interface[67c0c783642d6c76]::queries::Linker>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[7c9280adad8818af]::ops::function::FnOnce<(&rustc_session[54c87533a8d99824]::session::Session, rustc_middle[65c3dfc665d99b31]::ty::context::CurrentGcx, alloc[58b5be5fbc54de9e]::sync::Arc<rustc_data_structures[7b18bb195bd0e66b]::jobserver::Proxy>, &std[d45af2a1259e8800]::sync::once_lock::OnceLock<rustc_middle[65c3dfc665d99b31]::ty::context::GlobalCtxt>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_middle[65c3dfc665d99b31]::arena::Arena>, &rustc_data_structures[7b18bb195bd0e66b]::sync::worker_local::WorkerLocal<rustc_hir[afdf7e16091c21f7]::Arena>, rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  34:     0x717b96bd6105 - rustc_interface[67c0c783642d6c76]::interface::run_compiler::<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}
  35:     0x717b96b2afba - std[d45af2a1259e8800]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:     0x717b96b2aca8 - <<std[d45af2a1259e8800]::thread::Builder>::spawn_unchecked_<rustc_interface[67c0c783642d6c76]::util::run_in_thread_with_globals<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7c9280adad8818af]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x717b96b309af - std::sys::thread::unix::Thread::new::thread_start::h544843a2b008d4a8
  38:     0x717b9049698b - <unknown>
  39:     0x717b9051a9cc - <unknown>
  40:                0x0 - <unknown>


rustc version: 1.93.0-nightly (518b42830 2025-11-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [shallow_lint_levels_on] looking up lint levels for `reactor::<impl at ephemera-xdp/src/reactor.rs:91:1: 91:16>::builder`
#1 [lints_that_dont_need_to_run] Computing all lints that are explicitly enabled or with a default level greater than Allow
#2 [analysis] running analysis passes on crate `ephemera_xdp`
end of query stack
