[prettyplease 0.2.37] cargo:rerun-if-changed=build.rs
[prettyplease 0.2.37] cargo:rustc-check-cfg=cfg(exhaustive)
[prettyplease 0.2.37] cargo:rustc-check-cfg=cfg(prettyplease_debug)
[prettyplease 0.2.37] cargo:rustc-check-cfg=cfg(prettyplease_debug_indent)
[prettyplease 0.2.37] cargo:VERSION=0.2.37
[serde 1.0.219] cargo:rerun-if-changed=build.rs
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(fuzzing)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(no_is_available)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(no_literal_byte_character)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(no_literal_c_string)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(no_source_text)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(proc_macro_span)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(proc_macro_span_file)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(proc_macro_span_location)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(procmacro2_backtrace)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(procmacro2_build_probe)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(procmacro2_nightly_testing)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(procmacro2_semver_exempt)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(randomize_layout)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(span_locations)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(super_unstable)
[proc-macro2 1.0.101] cargo:rustc-check-cfg=cfg(wrap_proc_macro)
[proc-macro2 1.0.101] cargo:rerun-if-changed=src/probe/proc_macro_span.rs
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_core_cstr)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_core_error)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_core_net)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_core_num_saturating)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_core_try_from)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_diagnostic_namespace)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_float_copysign)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_num_nonzero_signed)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_relaxed_trait_bounds)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_serde_derive)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_std_atomic)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_std_atomic64)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_systemtime_checked_add)
[serde 1.0.219] cargo:rustc-check-cfg=cfg(no_target_has_atomic)
[proc-macro2 1.0.101] cargo:rustc-cfg=wrap_proc_macro
[proc-macro2 1.0.101] cargo:rustc-cfg=proc_macro_span
[proc-macro2 1.0.101] cargo:rustc-cfg=proc_macro_span_location
[proc-macro2 1.0.101] cargo:rustc-cfg=proc_macro_span_file
[libc 0.2.175] cargo:rerun-if-changed=build.rs
[libc 0.2.175] cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_FREEBSD_VERSION
[libc 0.2.175] cargo:rustc-cfg=freebsd11
[thiserror 2.0.16] cargo:rerun-if-changed=build/probe.rs
[thiserror 2.0.16] cargo:rustc-check-cfg=cfg(error_generic_member_access)
[thiserror 2.0.16] cargo:rustc-check-cfg=cfg(thiserror_nightly_testing)
[thiserror 2.0.16] cargo:rustc-check-cfg=cfg(thiserror_no_backtrace_type)
[thiserror 2.0.16] cargo:rustc-cfg=error_generic_member_access
[serde_json 1.0.143] cargo:rerun-if-changed=build.rs
[serde_json 1.0.143] cargo:rustc-check-cfg=cfg(fast_arithmetic, values("32", "64"))
[serde_json 1.0.143] cargo:rustc-cfg=fast_arithmetic="64"
[nix 0.30.1] cargo:rustc-check-cfg=cfg(android)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(dragonfly)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(ios)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(freebsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(illumos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(linux)
[nix 0.30.1] cargo:rustc-cfg=linux
[nix 0.30.1] cargo:rustc-check-cfg=cfg(macos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(netbsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(openbsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(solaris)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(watchos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(tvos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(visionos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(apple_targets)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(bsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(bsd_without_apple)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(linux_android)
[nix 0.30.1] cargo:rustc-cfg=linux_android
[nix 0.30.1] cargo:rustc-check-cfg=cfg(freebsdlike)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(netbsdlike)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(solarish)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(fbsd14)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(qemu)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(target_os, values("cygwin"))
[libc 0.2.175] cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_MUSL_V1_2_3
[libc 0.2.175] cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_LINUX_TIME_BITS64
[libc 0.2.175] cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_GNU_FILE_OFFSET_BITS
[libc 0.2.175] cargo:rerun-if-env-changed=RUST_LIBC_UNSTABLE_GNU_TIME_BITS
[libc 0.2.175] cargo:rustc-cfg=libc_const_extern_fn
[libc 0.2.175] cargo:rustc-check-cfg=cfg(emscripten_old_stat_abi)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(espidf_time32)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd10)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd11)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd12)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd13)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd14)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(freebsd15)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(gnu_file_offset_bits64)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(gnu_time_bits64)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(libc_const_extern_fn)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(libc_deny_warnings)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(libc_thread_local)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(libc_ctest)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(linux_time_bits64)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(musl_v1_2_3)
[libc 0.2.175] cargo:rustc-check-cfg=cfg(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))
[libc 0.2.175] cargo:rustc-check-cfg=cfg(target_env,values("illumos","wasi","aix","ohos","nto71_iosock","nto80"))
[libc 0.2.175] cargo:rustc-check-cfg=cfg(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))
[camino 1.1.11] cargo:rerun-if-changed=build.rs
[camino 1.1.11] cargo:rustc-check-cfg=cfg(doc_cfg)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(path_buf_deref_mut)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(path_buf_capacity)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(shrink_to)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(try_reserve_2)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(os_str_bytes)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(os_string_pathbuf_leak)
[camino 1.1.11] cargo:rustc-check-cfg=cfg(absolute_path)
[camino 1.1.11] cargo:rustc-cfg=path_buf_capacity
[camino 1.1.11] cargo:rustc-cfg=shrink_to
[camino 1.1.11] cargo:rustc-cfg=try_reserve_2
[camino 1.1.11] cargo:rustc-cfg=path_buf_deref_mut
[camino 1.1.11] cargo:rustc-cfg=os_str_bytes
[camino 1.1.11] cargo:rustc-cfg=absolute_path
[camino 1.1.11] cargo:rustc-cfg=os_string_pathbuf_leak
[rustix 1.0.8] cargo:rerun-if-changed=build.rs
[getrandom 0.3.3] cargo:rerun-if-changed=build.rs
[rustix 1.0.8] cargo:rustc-cfg=static_assertions
[rustix 1.0.8] cargo:rustc-cfg=linux_raw
[rustix 1.0.8] cargo:rustc-cfg=linux_like
[rustix 1.0.8] cargo:rustc-cfg=linux_kernel
[rustix 1.0.8] cargo:rerun-if-env-changed=CARGO_CFG_RUSTIX_USE_EXPERIMENTAL_ASM
[rustix 1.0.8] cargo:rerun-if-env-changed=CARGO_CFG_RUSTIX_USE_LIBC
[rustix 1.0.8] cargo:rerun-if-env-changed=CARGO_FEATURE_USE_LIBC
[rustix 1.0.8] cargo:rerun-if-env-changed=CARGO_FEATURE_RUSTC_DEP_OF_STD
[rustix 1.0.8] cargo:rerun-if-env-changed=CARGO_CFG_MIRI
[semver 1.0.26] cargo:rerun-if-changed=build.rs
[num-traits 0.2.19] cargo:rustc-check-cfg=cfg(has_total_cmp)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_alloc_crate)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_const_vec_new)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_exhaustive_int_match)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_non_exhaustive)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_nonzero_bitscan)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_str_strip_prefix)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_track_caller)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(no_unsafe_op_in_unsafe_fn_lint)
[semver 1.0.26] cargo:rustc-check-cfg=cfg(test_node_semver)
[num-traits 0.2.19] cargo:rustc-cfg=has_total_cmp
[num-traits 0.2.19] cargo:rerun-if-changed=build.rs
[bindgen 0.70.1] cargo:rerun-if-env-changed=LLVM_CONFIG_PATH
[bindgen 0.70.1] cargo:rerun-if-env-changed=LIBCLANG_PATH
[bindgen 0.70.1] cargo:rerun-if-env-changed=LIBCLANG_STATIC_PATH
[bindgen 0.70.1] cargo:rerun-if-env-changed=BINDGEN_EXTRA_CLANG_ARGS
[bindgen 0.70.1] cargo:rerun-if-env-changed=BINDGEN_EXTRA_CLANG_ARGS_x86_64-unknown-linux-gnu
[bindgen 0.70.1] cargo:rerun-if-env-changed=BINDGEN_EXTRA_CLANG_ARGS_x86_64_unknown_linux_gnu
[zerocopy 0.8.26] cargo:rerun-if-changed=build.rs
[zerocopy 0.8.26] cargo:rerun-if-changed=Cargo.toml
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_aarch64_simd_1_59_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.59.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_core_error_1_81_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.81.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_diagnostic_on_unimplemented_1_78_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.78.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_generic_bounds_in_const_fn_1_61_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.61.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_panic_in_const_and_vec_try_reserve_1_57_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.57.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(zerocopy_target_has_atomics_1_60_0)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(rust, values("1.60.0"))
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(doc_cfg)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(kani)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(__ZEROCOPY_INTERNAL_USE_ONLY_NIGHTLY_FEATURES_IN_TESTS)
[zerocopy 0.8.26] cargo:rustc-check-cfg=cfg(coverage_nightly)
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_aarch64_simd_1_59_0
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_core_error_1_81_0
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_diagnostic_on_unimplemented_1_78_0
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_generic_bounds_in_const_fn_1_61_0
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_panic_in_const_and_vec_try_reserve_1_57_0
[zerocopy 0.8.26] cargo:rustc-cfg=zerocopy_target_has_atomics_1_60_0
[lock_api 0.4.13] cargo:rerun-if-changed=build.rs
[lock_api 0.4.13] cargo:rustc-check-cfg=cfg(has_const_fn_trait_bound)
[lock_api 0.4.13] cargo:rustc-cfg=has_const_fn_trait_bound
[anyhow 1.0.99] cargo:rerun-if-changed=src/nightly.rs
[anyhow 1.0.99] cargo:rustc-cfg=std_backtrace
[anyhow 1.0.99] cargo:rustc-cfg=error_generic_member_access
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_build_probe)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_nightly_testing)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_no_core_error)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_no_core_unwind_safe)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_no_fmt_arguments_as_str)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_no_ptr_addr_of)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(anyhow_no_unsafe_op_in_unsafe_fn_lint)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(error_generic_member_access)
[anyhow 1.0.99] cargo:rustc-check-cfg=cfg(std_backtrace)
[parking_lot_core 0.9.11] cargo:rerun-if-changed=build.rs
[parking_lot_core 0.9.11] cargo:rustc-check-cfg=cfg(tsan_enabled)
[memoffset 0.9.1] cargo:rustc-cfg=tuple_ty
[memoffset 0.9.1] cargo:rustc-cfg=allow_clippy
[memoffset 0.9.1] cargo:rustc-cfg=maybe_uninit
[memoffset 0.9.1] cargo:rustc-cfg=doctests
[memoffset 0.9.1] cargo:rustc-cfg=raw_ref_macros
[memoffset 0.9.1] cargo:rustc-cfg=stable_const
[memoffset 0.9.1] cargo:rustc-cfg=stable_offset_of
[smoltcp 0.12.0] cargo:rerun-if-changed=build.rs
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IFACE_MAX_ADDR_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IFACE_MAX_MULTICAST_GROUP_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IFACE_MAX_SIXLOWPAN_ADDRESS_CONTEXT_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IFACE_NEIGHBOR_CACHE_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IFACE_MAX_ROUTE_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_FRAGMENTATION_BUFFER_SIZE
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_ASSEMBLER_MAX_SEGMENT_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_REASSEMBLY_BUFFER_SIZE
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_REASSEMBLY_BUFFER_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_IPV6_HBH_MAX_OPTIONS
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_DNS_MAX_RESULT_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_DNS_MAX_SERVER_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_DNS_MAX_NAME_SIZE
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_RPL_RELATIONS_BUFFER_COUNT
[smoltcp 0.12.0] cargo:rerun-if-env-changed=SMOLTCP_RPL_PARENTS_BUFFER_COUNT
[nix 0.30.1] cargo:rustc-check-cfg=cfg(android)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(dragonfly)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(ios)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(freebsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(illumos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(linux)
[nix 0.30.1] cargo:rustc-cfg=linux
[nix 0.30.1] cargo:rustc-check-cfg=cfg(macos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(netbsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(openbsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(solaris)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(watchos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(tvos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(visionos)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(apple_targets)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(bsd)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(bsd_without_apple)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(linux_android)
[nix 0.30.1] cargo:rustc-cfg=linux_android
[nix 0.30.1] cargo:rustc-check-cfg=cfg(freebsdlike)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(netbsdlike)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(solarish)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(fbsd14)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(qemu)
[nix 0.30.1] cargo:rustc-check-cfg=cfg(target_os, values("cygwin"))
[eyre 0.6.12] cargo:rustc-cfg=track_caller
[eyre 0.6.12] cargo:rustc-cfg=nightly
[vsprintf 2.0.0] cargo:rerun-if-changed=src/lib.c
[vsprintf 2.0.0] OUT_DIR = Some(/home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/vsprintf-3e543eccec6b1a59/out)
[vsprintf 2.0.0] OPT_LEVEL = Some(0)
[vsprintf 2.0.0] TARGET = Some(x86_64-unknown-linux-gnu)
[vsprintf 2.0.0] HOST = Some(x86_64-unknown-linux-gnu)
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
[vsprintf 2.0.0] CC_x86_64-unknown-linux-gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
[vsprintf 2.0.0] CC_x86_64_unknown_linux_gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=HOST_CC
[vsprintf 2.0.0] HOST_CC = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CC
[vsprintf 2.0.0] CC = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
[vsprintf 2.0.0] RUSTC_WRAPPER = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
[vsprintf 2.0.0] CRATE_CC_NO_DEFAULTS = None
[vsprintf 2.0.0] DEBUG = Some(true)
[vsprintf 2.0.0] CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2,x87)
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CFLAGS
[vsprintf 2.0.0] CFLAGS = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=HOST_CFLAGS
[vsprintf 2.0.0] HOST_CFLAGS = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
[vsprintf 2.0.0] CFLAGS_x86_64_unknown_linux_gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
[vsprintf 2.0.0] CFLAGS_x86_64-unknown-linux-gnu = None
[vsprintf 2.0.0] CARGO_ENCODED_RUSTFLAGS = Some(--cfgtokio_unstable)
[vsprintf 2.0.0] cargo:rerun-if-env-changed=AR_x86_64-unknown-linux-gnu
[vsprintf 2.0.0] AR_x86_64-unknown-linux-gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=AR_x86_64_unknown_linux_gnu
[vsprintf 2.0.0] AR_x86_64_unknown_linux_gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=HOST_AR
[vsprintf 2.0.0] HOST_AR = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=AR
[vsprintf 2.0.0] AR = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=ARFLAGS
[vsprintf 2.0.0] ARFLAGS = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=HOST_ARFLAGS
[vsprintf 2.0.0] HOST_ARFLAGS = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=ARFLAGS_x86_64_unknown_linux_gnu
[vsprintf 2.0.0] ARFLAGS_x86_64_unknown_linux_gnu = None
[vsprintf 2.0.0] cargo:rerun-if-env-changed=ARFLAGS_x86_64-unknown-linux-gnu
[vsprintf 2.0.0] ARFLAGS_x86_64-unknown-linux-gnu = None
[vsprintf 2.0.0] cargo:rustc-link-lib=static=vsprintf
[vsprintf 2.0.0] cargo:rustc-link-search=native=/home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/vsprintf-3e543eccec6b1a59/out
[libbpf-sys 1.5.1+v1.5.1] Using feature vendored-libbpf=true
[libbpf-sys 1.5.1+v1.5.1] Using feature vendored-libelf=false
[libbpf-sys 1.5.1+v1.5.1] Using feature vendored-zlib=false
[libbpf-sys 1.5.1+v1.5.1] Using feature static-libbpf=true
[libbpf-sys 1.5.1+v1.5.1] Using feature static-libelf=false
[libbpf-sys 1.5.1+v1.5.1] Using feature static-zlib=false
[libbpf-sys 1.5.1+v1.5.1] OPT_LEVEL = Some(0)
[libbpf-sys 1.5.1+v1.5.1] OUT_DIR = Some(/home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out)
[libbpf-sys 1.5.1+v1.5.1] TARGET = Some(x86_64-unknown-linux-gnu)
[libbpf-sys 1.5.1+v1.5.1] HOST = Some(x86_64-unknown-linux-gnu)
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
[libbpf-sys 1.5.1+v1.5.1] CC_x86_64-unknown-linux-gnu = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
[libbpf-sys 1.5.1+v1.5.1] CC_x86_64_unknown_linux_gnu = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=HOST_CC
[libbpf-sys 1.5.1+v1.5.1] HOST_CC = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CC
[libbpf-sys 1.5.1+v1.5.1] CC = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
[libbpf-sys 1.5.1+v1.5.1] RUSTC_WRAPPER = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
[libbpf-sys 1.5.1+v1.5.1] CRATE_CC_NO_DEFAULTS = None
[libbpf-sys 1.5.1+v1.5.1] DEBUG = Some(true)
[libbpf-sys 1.5.1+v1.5.1] CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2,x87)
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CFLAGS
[libbpf-sys 1.5.1+v1.5.1] CFLAGS = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=HOST_CFLAGS
[libbpf-sys 1.5.1+v1.5.1] HOST_CFLAGS = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
[libbpf-sys 1.5.1+v1.5.1] CFLAGS_x86_64_unknown_linux_gnu = None
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
[libbpf-sys 1.5.1+v1.5.1] CFLAGS_x86_64-unknown-linux-gnu = None
[libbpf-sys 1.5.1+v1.5.1] CARGO_ENCODED_RUSTFLAGS = Some(--cfgtokio_unstable)
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=LIBBPF_SYS_EXTRA_CFLAGS
[libbpf-sys 1.5.1+v1.5.1]   MKDIR    /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs
[libbpf-sys 1.5.1+v1.5.1]   INSTALL  bpf.h libbpf.h btf.h libbpf_common.h libbpf_legacy.h bpf_helpers.h bpf_helper_defs.h bpf_tracing.h bpf_endian.h bpf_core_read.h skel_internal.h libbpf_version.h usdt.bpf.h
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/bpf.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/libbpf_errno.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/btf.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/libbpf.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/netlink.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/str_error.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/nlattr.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/libbpf_probes.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/bpf_prog_linfo.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/btf_dump.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/hashmap.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/ringbuf.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/strset.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/linker.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/gen_loader.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/relo_core.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/zip.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/usdt.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/elf.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/features.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/btf_iter.o
[libbpf-sys 1.5.1+v1.5.1]   CC       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/staticobjs/btf_relocate.o
[libbpf-sys 1.5.1+v1.5.1]   INSTALL  /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/libbpf.pc
[libbpf-sys 1.5.1+v1.5.1]   AR       /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/libbpf.a
[libbpf-sys 1.5.1+v1.5.1]   INSTALL  /home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/obj/libbpf.a 
[libbpf-sys 1.5.1+v1.5.1]   CLEAN    
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/btf_iter.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/Makefile
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/hashmap.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/btf.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_internal.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/linker.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/strset.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf.map
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_helper_defs.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/ringbuf.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/usdt.bpf.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/elf.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_endian.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/relo_core.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_prog_linfo.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/gen_loader.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/features.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/skel_internal.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/zip.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_version.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/netlink.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_errno.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/zip.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/btf.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_gen_internal.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/btf_dump.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/str_error.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/usdt.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/nlattr.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_legacy.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_probes.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/relo_core.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_helpers.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/strset.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/.gitignore
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/nlattr.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_core_read.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/bpf_tracing.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf_common.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/btf_relocate.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/hashmap.c
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/str_error.h
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-changed=/home/sqfzy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libbpf-sys-1.5.1+v1.5.1/libbpf/src/libbpf.pc.template
[libbpf-sys 1.5.1+v1.5.1] cargo:rustc-link-search=native=/home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out
[libbpf-sys 1.5.1+v1.5.1] cargo:rustc-link-lib=elf
[libbpf-sys 1.5.1+v1.5.1] cargo:rustc-link-lib=z
[libbpf-sys 1.5.1+v1.5.1] cargo:rustc-link-lib=static=bpf
[libbpf-sys 1.5.1+v1.5.1] cargo:include=/home/sqfzy/work_space/work_code/rust/ephemera/target/debug/build/libbpf-sys-08f6eada9dfd48e6/out/include
[libbpf-sys 1.5.1+v1.5.1] cargo:rerun-if-env-changed=LIBBPF_SYS_LIBRARY_PATH
[libxdp-sys 0.2.1+1.4.3] 
[libxdp-sys 0.2.1+1.4.3] lib
[libxdp-sys 0.2.1+1.4.3] 
[libxdp-sys 0.2.1+1.4.3]   libxdp
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-search=/home/sqfzy/work_space/work_code/rust/ephemera/ephemera-xdp/vendor/libxdp-sys/xdp-tools/lib/libxdp
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-search=/home/sqfzy/work_space/work_code/rust/ephemera/ephemera-xdp/vendor/libxdp-sys/xdp-tools/lib/libbpf/src
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-lib=static=xdp
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-lib=static=bpf
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-lib=elf
[libxdp-sys 0.2.1+1.4.3] cargo:rustc-link-lib=z
[ephemera-xdp 0.1.0] cargo:rerun-if-changed=src/bpf/xdp_ip_filter.bpf.c
